// navigator on arc on macos in dev mode
{
    "vendorSub": "",
    "productSub": "20030107",
    "vendor": "Google Inc.",
    "maxTouchPoints": 0,
    "scheduling": {},
    "userActivation": {},
    "doNotTrack": "1",
    "geolocation": {},
    "connection": {},
    "plugins": {
        "0": {
            "0": {},
            "1": {}
        },
        "1": {
            "0": {},
            "1": {}
        },
        "2": {
            "0": {},
            "1": {}
        },
        "3": {
            "0": {},
            "1": {}
        },
        "4": {
            "0": {},
            "1": {}
        }
    },
    "mimeTypes": {
        "0": {},
        "1": {}
    },
    "pdfViewerEnabled": true,
    "webkitTemporaryStorage": {},
    "webkitPersistentStorage": {},
    "hardwareConcurrency": 8,
    "cookieEnabled": true,
    "appCodeName": "Mozilla",
    "appName": "Netscape",
    "appVersion": "5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
    "platform": "MacIntel",
    "product": "Gecko",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
    "language": "en-GB",
    "languages": [
        "en-GB",
        "en-US",
        "en",
        "de",
        "de-DE"
    ],
    "onLine": true,
    "webdriver": false,
    "bluetooth": {},
    "clipboard": {},
    "credentials": {},
    "keyboard": {},
    "managed": {},
    "mediaDevices": {},
    "storage": {},
    "serviceWorker": {},
    "virtualKeyboard": {},
    "wakeLock": {},
    "deviceMemory": 8,
    "ink": {},
    "hid": {},
    "locks": {},
    "gpu": {},
    "mediaCapabilities": {},
    "mediaSession": {},
    "permissions": {},
    "presentation": {},
    "usb": {},
    "xr": {},
    "serial": {},
    "windowControlsOverlay": {},
    "userAgentData": {
        "brands": [
            {
                "brand": "Not=A?Brand",
                "version": "99"
            },
            {
                "brand": "Chromium",
                "version": "118"
            }
        ],
        "mobile": false,
        "platform": "macOS"
    }
}
// ---
// navigator in desktop safari on macos in dev mode
{
    "standalone": false,
    "hardwareConcurrency": 8,
    "clipboard": {},
    "audioSession": {},
    "credentials": {},
    "geolocation": {},
    "mediaCapabilities": {},
    "mediaSession": {},
    "mediaDevices": {},
    "permissions": {},
    "wakeLock": {},
    "locks": {},
    "webdriver": false,
    "maxTouchPoints": 0,
    "userActivation": {},
    "cookieEnabled": true,
    "appCodeName": "Mozilla",
    "appName": "Netscape",
    "appVersion": "5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
    "platform": "MacIntel",
    "product": "Gecko",
    "productSub": "20030107",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
    "vendor": "Apple Computer, Inc.",
    "vendorSub": "",
    "language": "de-DE",
    "languages": [
        "de-DE"
    ],
    "onLine": true,
    "plugins": {
        "0": {
            "0": {},
            "1": {}
        },
        "1": {
            "0": {},
            "1": {}
        },
        "2": {
            "0": {},
            "1": {}
        },
        "3": {
            "0": {},
            "1": {}
        },
        "4": {
            "0": {},
            "1": {}
        }
    },
    "mimeTypes": {
        "0": {},
        "1": {}
    },
    "pdfViewerEnabled": true,
    "serviceWorker": {},
    "storage": {}
}

// ---

// navigator on desktop firefox on macos in dev mode

{
    "permissions": {},
    "mimeTypes": {
        "0": {},
        "1": {}
    },
    "plugins": {
        "0": {
            "0": {},
            "1": {}
        },
        "1": {
            "0": {},
            "1": {}
        },
        "2": {
            "0": {},
            "1": {}
        },
        "3": {
            "0": {},
            "1": {}
        },
        "4": {
            "0": {},
            "1": {}
        }
    },
    "pdfViewerEnabled": true,
    "doNotTrack": "1",
    "maxTouchPoints": 0,
    "mediaCapabilities": {},
    "oscpu": "Intel Mac OS X 10.15",
    "vendor": "",
    "vendorSub": "",
    "productSub": "20100101",
    "cookieEnabled": true,
    "buildID": "20181001000000",
    "mediaDevices": {},
    "serviceWorker": {},
    "credentials": {},
    "clipboard": {},
    "mediaSession": {},
    "webdriver": false,
    "hardwareConcurrency": 2,
    "geolocation": {},
    "appCodeName": "Mozilla",
    "appName": "Netscape",
    "appVersion": "5.0 (Macintosh)",
    "platform": "MacIntel",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0",
    "product": "Gecko",
    "language": "en-GB",
    "languages": [
        "en-GB",
        "en-US",
        "en",
        "de-DE"
    ],
    "locks": {},
    "onLine": true,
    "storage": {}
}

// ---

// navigator in Brave on macos in dev mode

{
    "vendorSub": "",
    "productSub": "20030107",
    "vendor": "Google Inc.",
    "maxTouchPoints": 0,
    "scheduling": {},
    "userActivation": {},
    "doNotTrack": null,
    "geolocation": {},
    "plugins": {
        "0": {
            "0": {}
        },
        "1": {
            "0": {}
        }
    },
    "mimeTypes": {
        "0": {},
        "1": {}
    },
    "pdfViewerEnabled": true,
    "webkitTemporaryStorage": {},
    "webkitPersistentStorage": {},
    "brave": {},
    "globalPrivacyControl": true,
    "hardwareConcurrency": 8,
    "cookieEnabled": true,
    "appCodeName": "Mozilla",
    "appName": "Netscape",
    "appVersion": "5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
    "platform": "MacIntel",
    "product": "Gecko",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
    "language": "de-DE",
    "languages": [
        "de-DE",
        "de",
        "en-GB",
        "en"
    ],
    "onLine": true,
    "webdriver": false,
    "bluetooth": {},
    "clipboard": {},
    "credentials": {},
    "keyboard": {},
    "managed": {},
    "mediaDevices": {},
    "storage": {},
    "serviceWorker": {},
    "virtualKeyboard": {},
    "wakeLock": {},
    "deviceMemory": 8,
    "ink": {},
    "hid": {},
    "locks": {},
    "gpu": {},
    "mediaCapabilities": {},
    "mediaSession": {},
    "permissions": {},
    "presentation": {},
    "usb": {},
    "xr": {},
    "windowControlsOverlay": {},
    "userAgentData": {
        "brands": [
            {
                "brand": "Brave",
                "version": "117"
            },
            {
                "brand": "Not;A=Brand",
                "version": "8"
            },
            {
                "brand": "Chromium",
                "version": "117"
            }
        ],
        "mobile": false,
        "platform": "macOS"
    }
}

// ---

// navigator on chrome on macos in dev mode

Add a todo
Nothing here

{
    "vendorSub": "",
    "productSub": "20030107",
    "vendor": "Google Inc.",
    "maxTouchPoints": 0,
    "scheduling": {},
    "userActivation": {},
    "doNotTrack": null,
    "geolocation": {},
    "connection": {},
    "plugins": {
        "0": {
            "0": {},
            "1": {}
        },
        "1": {
            "0": {},
            "1": {}
        },
        "2": {
            "0": {},
            "1": {}
        },
        "3": {
            "0": {},
            "1": {}
        },
        "4": {
            "0": {},
            "1": {}
        }
    },
    "mimeTypes": {
        "0": {},
        "1": {}
    },
    "pdfViewerEnabled": true,
    "webkitTemporaryStorage": {},
    "webkitPersistentStorage": {},
    "hardwareConcurrency": 8,
    "cookieEnabled": true,
    "appCodeName": "Mozilla",
    "appName": "Netscape",
    "appVersion": "5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
    "platform": "MacIntel",
    "product": "Gecko",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
    "language": "en-GB",
    "languages": [
        "en-GB",
        "en-US",
        "en"
    ],
    "onLine": true,
    "webdriver": false,
    "deprecatedRunAdAuctionEnforcesKAnonymity": false,
    "bluetooth": {},
    "clipboard": {},
    "credentials": {},
    "keyboard": {},
    "managed": {},
    "mediaDevices": {},
    "storage": {},
    "serviceWorker": {},
    "virtualKeyboard": {},
    "wakeLock": {},
    "deviceMemory": 8,
    "ink": {},
    "hid": {},
    "locks": {},
    "gpu": {},
    "mediaCapabilities": {},
    "mediaSession": {},
    "permissions": {},
    "presentation": {},
    "usb": {},
    "xr": {},
    "serial": {},
    "windowControlsOverlay": {},
    "userAgentData": {
        "brands": [
            {
                "brand": "Chromium",
                "version": "118"
            },
            {
                "brand": "Google Chrome",
                "version": "118"
            },
            {
                "brand": "Not=A?Brand",
                "version": "99"
            }
        ],
        "mobile": false,
        "platform": "macOS"
    }
}